{
  "name": "veckohandla",
  "version": "1.0.0",
  "description": "Fullstack App to make your weekly shopping that much easier",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.0",
    "@chakra-ui/react": "^1.7.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.6.2",
    "framer-motion": "^4.1.17",
    "next": "12.0.0",
    "next-auth": "3.29.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.2",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.6",
    "@prisma/client": "^3.6.0",
    "@types/next-auth": "3.13.0",
    "@types/node": "16.4.2",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prisma": "^3.6.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  }
}
